@import '../../resources/variable.less';

.side-bar{
    width: 280px;
    padding-left: @large-horizontal;
    padding-right: @large-horizontal;
    text-align: left;
    background-color: @color-alabaster;
    border-right: 1px solid #ddd;
    /*height: 100%;*/
    align-items: stretch;
    min-height: 100vh;
    vertical-align: top;

}