@import "./default_values.less";
// @import "./style.less";

.activity-cell{
  border-left: none;
  border-right: none;
  border-radius: 0px !important;
  border-left: 5px solid rgba(0, 0, 0, 0);
  &.highlighted{
    border-left: 7px solid #ED1C24;
    background-color: rgba(209, 211, 212, 0.25);
  }
  img{
    margin: 0px 10px;
  }
  .activity-content{
    padding: 0px 5px;
  }
  .preview{
    width: 70px;
    height: 70px;
    display: block;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 5px 0px;
    img {
      width: 100%;
    }
  }
}

.subscription{
  max-width: 960px;
  margin: 0px auto;
  tbody{
    tr{
      td{
        vertical-align: middle;
      }
    }
  }
}
