@base-vertical:          6px;
@base-horizontal:        12px;

@large-vertical:         10px;
@large-horizontal:       16px;

@small-vertical:         5px;
@small-horizontal:       10px;

@xs-vertical:            1px;
@xs-horizontal:          5px;


@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-color:         #fff;
// @component-active-bg:            @brand-primary;
@component-active-bg:            #fff;

@caret-width-base:               4px;
@caret-width-large:              5px;

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
