@import "./default_values.less";
.searchbox-input{
  display: table-cell;
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;

  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;

  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}


.searchbox{
  border: none;
  .Select-control{
    position: absolute;
    top: 0px;
    left: 0px;
    display: table-cell;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    height: 46px;
    padding: 5px 10px;
    font-size: 18px;
    line-height: 1.3333333;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    .Select-placeholder{
      line-height: 46px;
    }
  }
  .Select-menu-outer {
    left: 0px;
  }

  .Select-item{
    background-color: #999999;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    .Select-item-icon{
      border: none;
      float:right;
      &:hover{
        background-color: #999;
        color: #fff;
      }
    }
  }

}
// .item-label-select{
//   padding-left: 10px;
// }
.img-small-select{
  width: 17pt;
  height: 17pt;
}

.alert-component{
  margin-top: 20px;
}

.header-input-group{
  position: relative;
  .action-button{
    position: absolute;
    right: 0px;
    top: 5px;
    // bottom: 50%;
  }
}

.editable-textarea{
  :hover{
    background-color: #f8f8f8;
  }
}

.header-bottom-tab-bar{
  background-color: #3E8ACC;
  // border-top: 2px solid white;
  padding-top: @large-vertical;
  ul,li,a{
    color: white;
    &.active{
      color: black;
    }
    &:hover{
      color: black;
    }
  }
  .nav-tabs{
    border: 0px;
  }
}

.detail-activity{
  padding-top: 3*@base-vertical;
}

.deliverable-modal{
  min-width: 80%;
}

.filter-item{
  padding: @base-vertical 0px;
  .date{
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
  &.deployment-target{
    .Select{
      margin-bottom: 10px
    }
  }

  .bootstrap-datetimepicker-widget{
    right: 0px !important;
  }
}
@media screen and (max-width: 1885px) {
  .filter-datepicker{
    display: block;
    .datepicker-item{
      padding: 0px;
    }
  }
}

.mention-select-item{
  background-color: #999;
  padding: 2px;

  display: inline-block;
  font: 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  &:before{
    content: "\f007";
  }
}

.list-page-filter{
  background-color: #F8F8F8;
  border-right: 1px solid #DDDDDD;
  &.people-filter{
    padding-top: @base-horizontal;
  }
}
.list-page-table{
  padding-left: 0px;
  padding-right: 0px;
  // border-left: 1px solid #DDDDDD;
  border-left: 0px;
}
.list-page-table-header{
  background-color: #F7F7F7;
  border-bottom: 1px solid #DDDDDD;
  padding: 15px;
}

.dropdown-item-active{
  background-color: #ccc;
}

.table-list-block{
  margin: 15px auto;
}

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;

  h4 {
    margin-top: 0;
  }
  p:last-child {
    margin-bottom: 0;
  }
  code,.highlight {
    background-color: #fff;
  }
}

.bs-callout-warning {
  border-left-color: #aa6708;
}
.bs-callout-danger {
    border-left-color: #ce4844;
}
.bs-callout-info {
    border-left-color: #1b809e;
}

.margin-top-bottom-block{
  margin-top: @large-vertical;
  margin-bottom: @large-vertical;
}

.common-list-page{
  background-color: #F8F8F8;
}
.common-filter{
}
.common-list-table-container{
  background-color: white;
  border-left: 1px solid #DDDDDD;
}

.flex-start{
  display: flex;
}

.overflow-scroll{
  overflow: scroll;
}
.rich-text-editor{
  .ql-container{
      height: 80%
  }
}
