@import "./default_values.less";

.master-page{
  .header{
    .nav-tabs
    {
      // border: none;
    }

    .logo{
      width: 110px;
      height: 52px;
      border-right: 1px solid #f1f2f2;
      img{
        width: 70px;
        height: 70px;
      }
    }
  }
  .message{
    border-top: 3px solid #f1f2f2;
    border-bottom: 3px solid #f1f2f2;
    padding: 20px 18px;
  }

  .annoucement{
    max-width: 960px;
    margin: 0px auto;
  }
}
