@import '../../resources/variable.less';

.simple-textarea{
  border-radius: 5px;
  // resize: none;
  // min-height: 300px;
}

.disable-resize{
  resize: none;
}

.rich-text-editor{
  .ql-container{
      height: 80%
  }
}