@import (once) '../../resources/variable.less'; 

.editor-class {
   min-height: 400px; 
   border: 1px solid #F1F1F1; 
   padding: 5px; 
   border-radius: 2px; 
}
.toolbar-class {
   width: 100%; 
}
.option-wrapper{
    display: inline-block;
    padding: 4px;
    cursor: pointer;
    &:hover{
        background: "#ddd";
    } 
}

.wrapper-class {
    display: block;
    width: 100%;
    // height: 34px;
    // min-height: 200px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
