.root {
  padding-top: 20px;
  padding-bottom: 5px;
  background-color: #f7f7f7;
  margin-bottom: 10px;
}

.moreBtn {
  display: block;
  margin: 0 auto 10px;
  text-align: center;
}

.icon {
  font-size: 12px;
  margin-left: 5px;
}
