@import '../../resources/variable.less';

.content-header{
  // display: flex;
  // align-items: center;
  width: 100%;
  padding: 3*@base-vertical @base-horizontal;
  background-color: #3E8ACC;
  // border-top: 1px solid #ccc;
  // border-bottom: 1px solid #ccc;
  
}
.Title{
  width: 50%;
  color: #fff;
  text-align: left;
  textarea{
    background-color: #3E8ACC;
  }
  a{
    &.save-title{
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
  }
  h2{
    padding: @base-vertical;
    margin: 0px;
  }
}
.editable{
  &:hover{
    background: rgba(0,0,0,0.1);
    border-radius: @border-radius-base;
  }
}

.header-content-title{
    // border: none;
    // background: rgba(0,0,0,0.1);
    // font-size: 30px;
    // height: 100%;
    // color: #fff;
    // border-radius: 4px;

    border: 0px;
    border-radius: 4px;
    font-size: 30px;
    width: 100%;
    color: #fff;
    box-shadow: none;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    resize: none;
    overflow: hidden;
}