a {
  margin-left: 10px;
  font-size: 0.9rem;
}

.main {
  margin-top: 70px;
}

.header {
  width: 100%;
  color: white;
  background-color: #0074c2;
  position: fixed;
  padding: 15px;
  top: 0;
  right: 0;
  margin: 0;
}

.document-slidebar {
  float: left;
  top: 0;
  bottom: 0;
  width: 250px;
  padding-bottom: 25px;
  background-color: #f5f5f5;
  border: 1px #e8e8e8 solid;
}

.main-page {
  padding: 10px 30px 20px;
  margin-left: 250px;
}

.title-slidebar {
  margin-top: 15px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
