@import (once) '../../resources/variable.less';

.footer{
  width: 100%;
  padding: 3*@base-vertical @base-horizontal;
  background-color: #f7f8fa;
  min-height: 30px;
  box-shadow: 0 -0.5px 0 0 rgba(39, 40, 42, 0.2);

  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
}