.navigation-bar-avatar{
  padding-right: 5px;
}

.navigation-logo{
    width: 110px;
    height: 52px;
    border-right: 1px solid #f1f2f2;
    text-align: center;
    img {
        max-height: 100%;
        max-width: 100%;
        width: 70px;
        height: 70px;
    }
}