@import '../../resources/variable.less';

.header{

}
.nav-tabs{
    // border: none;
}

.logo{
    width: 110px;
    height: 52px;
    border-right: 1px solid #f1f2f2;
}
.logo-img{
    width: 100%;
    height: 100%;
}