@import '../../resources/variable.less';

.pagination-table{
  .pagination-table-head{
    background-color: #eee;
  }
  thead{
    background-color: #eee;
    > th{
      border: 0px;
    }
  }
}

.th-sortable{
    color: #0074c2;
}