@import '../../resources/variable.less';

.user-mention-component {
  background-color: #999;
  border-radius: 4px;
  color: white;
  padding: 4px;
  margin: 2px;

  .content {
    margin: 0 @base-vertical;
  }
}

.artwork-picker-item {
  display: inline-block;
  margin: @base-horizontal @large-vertical;
  background-color: #f8f8f8;
}

.modal-container {
  width: 725px;
}

.user-mention-component {
  background-color: #999;
  border-radius: 4px;
  color: white;
  padding: 4px;

  .content {
    margin: 0 @base-vertical;
  }
}

.asset-list-container {
  min-height: 300px;

  .asset-item {
    display: inline-block;
    vertical-align: top;
    margin: 8px;
  }
}

.mention {
  color: #4a85bb;
  text-decoration: none;
}

.mentionSuggestions {
  border: 1px solid #eee;
  margin-top: 1.75em;
  position: absolute;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 4px 30px 0px rgba(220, 220, 220, 1);
  cursor: pointer;
  padding-top: 8px;
  padding-bottom: 8px;
  z-index: 2;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.mentionSuggestionsEntryContainer {
  display: table;
  width: 100%;
}

.mentionSuggestionsEntryContainerLeft,
.mentionSuggestionsEntryContainerRight {
  display: table-cell;
  vertical-align: middle;
}

.mentionSuggestionsEntryContainerRight {
  width: 100%;
  padding-left: 8px;
}

.mentionSuggestionsEntry {
  padding: 7px 10px 3px;
  transition: background-color 0.4s cubic-bezier(0.27, 1.27, 0.48, 0.56);
}

.mentionSuggestionsEntry:active {
  background-color: #cce7ff;
}

.mentionSuggestionsEntryFocused {
  composes: mentionSuggestionsEntry;
  background-color: #e6f3ff;
}

.mentionSuggestionsEntryText,
.mentionSuggestionsEntryTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mentionSuggestionsEntryText {
}

.mentionSuggestionsEntryTitle {
  font-size: 80%;
  color: #a7a7a7;
}

.mentionSuggestionsEntryAvatar {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
